MONGO_URI=mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net/menumate?retryWrites=true&w=majority
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
FLASK_ENV=development
